body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    background: url('../Images/a1.jfif') no-repeat center center/cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5); /* assombrit */
}

.form-container {
    position: relative;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: goldenrod;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 20px;
    border: none;
}

.btn {
    background-color: goldenrod;
    border: none;
    padding: 10px;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    width: 100%;
}

.forgot {
    display: block;
    margin: 5px 0;
    font-size: 12px;
    text-decoration: none;
    color: goldenrod;
}

.continue {
    margin-top: 15px;
}

.socials img {
    width: 30px;
    margin: 5px;
    cursor: pointer;
}
